//transition

=trs($time) 
	transition: all ($time) ease

//transform

=trf-r($deg) 
	transform: rotate($deg)

=trf-t($val1, $val2)
	transform: translate($val1, $val2)

=trf-s($val)
	transform: scale($val)