// Page 404

.notfound
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	min-height: 100vh
	padding: 7rem 0
	background-color: #222
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	+sm(padding, 5rem 0)
	&::before 
		content: ""
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-color: rgba(0, 0, 0, 0.4)
		z-index: 1
	&__logo
		position: relative
		width: 16rem
		height: auto
		z-index: 10
		+sm(width, 14rem)
		+sm(margin-bottom, 3rem)
	&__content
		position: relative
		z-index: 10
		max-width: 750px
		margin: auto
		padding: 0 15px
		font-family: $titleFont
		text-align: center
	&__text-large
		font-size: 16em
		font-weight: bold
		line-height: 1
		color: $accent
		+sm(font-size, 10em)
		+xs(font-size, 8em)
	&__text
		margin-top: 2.5rem
		margin-bottom: 5.5rem
		font-size: 4.2em
		line-height: 1.3
		color: #fff
		+sm(font-size, 3.2em)
		+xs(font-size, 2.8em)
		+xs(margin-top, 2rem)
		+xs(margin-bottom, 4rem)
