// Header

html 
	font-size: 10px

h1,h2,h3,h4,h5,h6 
	margin: 0
	font-family: $titleFont
	text-transform: uppercase
	line-height: 1

h1.main 
	font: 
		weight: bold
		size: 8em
	color: #ffffff
	+sm(font-size, 4.2rem)

h1.blog-page 
	font: 
		weight: 600
		size: 3.5em
	line-height: 1.4

h1.page-title
	font: 
		weight: bold
		size: 4.8em
	+sm(font-size, 4em)
	+xs(font-size, 3.6em)
	& > span 
		color: $accent
	& > span.line-decor
		display: inline-block
		width: 200px
		height: 3px
		margin: 0 21px
		vertical-align: super
		background-color: $accent
		+md(display, none)
	& > span.capitalize 
		text-transform: capitalize
		color: $themeDark

.title-block 
	text-align: center
	margin-top: 6.6rem
	+sm(margin-top, 4rem)
	
h2 
	font: 
		weight: bold
		size: 3.2em
	+sm(font-size, 2.8em)
	+xs(font-size, 2.6em)
	+xs(line-height, 1.2)

h3 
	font: 
		weight: 600
		size: 1.7em

h3.subtitle 
	font: 
		weight: bold
		size: 1.6em

h4 
	font: 
		weight: 700
		size: 2em
	line-height: 1.5

h4.post-subtitle
	font: 
		weight: 600
		size: 2em
	line-height: 1

h5
	font: 
		weight: 600
		size: 3em
	text-transform: none
	color: #ffffff
	+xs(font-size, 2.4em)

p 
	font-size: 1.6em

p.subtitle
	font: 
		style: italic
		size: 1.8em

address 
	font-style: normal

.color-light
	color: #ffffff

a 
	+trs(0.3s)

// Button

.button 
	display: inline-block
	font: 
		family: $titleFont
		weight: bold
	line-height: 1
	text-align: center
	text-transform: uppercase
	border: 2px solid $accent
	background-color: $accent
	color: #fff
	+trs(0.5s)
	&_size_lg
		padding: 16px 34px
		font-size: 1.6em
		+xs(padding, 14px 30px)
		+xs(font-size, 1.5em) 
		&:hover, 
		&:focus 
			background-color: transparent
			color: $accent
		&:active
			background-color: $active
			border-color: $active
			color: #fff
	&_size_md
		padding: 13px 30px
		font-size: 1.4em
		+xs(padding, 11px 26px)
		+xs(font-size, 1.3em) 
		&:hover,
		&:focus 
			@extend .button_size_lg:hover
		&:active
			@extend .button_size_lg:active
	&_size_sm
		padding: 10px 16px
		font-size: 1.2em
		&:hover,
		&:focus 
			background-color: lighten($accent, 20%)
			border-color: lighten($accent, 20%)
		&:active
			@extend .button_size_lg:active

.comments-button 
	display: inline-block
	padding: 12px 16px
	font: 
		family: $titleFont
		weight: 600
		size: 1.2em
	line-height: 1
	background-color: #EFEFEF
	color: $themeGray
	+trs(0.5s)
	&:hover,
	&:focus 
		background-color: $accent
		color: lighten($themeGray, 50%)

body 
	position: relative
	overflow-x: hidden
	overflow-anchor: none
	min-width: 320px
	font: 
		family: $defaultFont
		weight: normal
	line-height: 1.5
	color: $themeDark
	background-color: #fff

.container
	display: flex
	flex-direction: column 
	min-height: 100vh

main 
	flex: 1 1 auto

.wrapper 
	+wrapper()

.header
	position: relative
	min-width: 100%

	/* Top slider */
	
.slide 
	position: relative
	min-width: 100%
	min-height: 94rem
	background-color: $themeDark
	background-size: cover
	background-repeat: no-repeat
	background-position: top center
	+md(min-height, 74rem)
	+sm(min-height, 64rem)
	&::before 
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-color: rgba(#0c0c0c, 0.25)
		z-index: 0

.slide-content 
	position: absolute 
	top: 51%
	left: 50%
	z-index: 2
	width: 100%
	text-align: center
	+trf-t(-50%, -50%)
	+md(top, 65%)
	&__title 
		margin-bottom: 2.6rem
		+sm(margin-bottom, 2rem)
	&__text 
		display: block
		margin-bottom: 5.4rem
		font: 
			family: inherit
			size: 3.6rem
			weight: 600
		letter-spacing: 0.05em
		color: #fff
		+sm(font-size, 2rem)
		+sm(margin-bottom, 3.5rem)

.top-slider > .prev,
.top-slider > .next
	position: absolute
	top: 50%
	z-index: 3
	display: inline-block
	width: 6rem
	height: 6rem
	border-radius: 50%
	border: 2px solid transparent
	cursor: pointer
	background-repeat: no-repeat
	background-position: center center
	background-size: auto 3rem
	opacity: 0.7
	+trf-t(0, -50%)
	+trs(0.3s)
	+md(display, none !important)
	&:hover, &:focus 
		border-color: $accent
		opacity: 1

.top-slider > .prev 
	background-image: url(../img/svg/header-prev.svg)
	left: 2rem

.top-slider > .next 
	background-image: url(../img/svg/header-next.svg)
	right: 2rem

.dots 
	position: absolute
	bottom: 8%
	left: 50%
	opacity: 0.7
	+trf-t(-50%, 0)
	& li 
		display: inline-block
		margin-left: 15px
		&:nth-child(1)
			margin-left: 0
		& button
			width: 15px
			height: 15px
			padding: 0
			border: none
			border-radius: 50%
			background-color: #fff
			font-size: 0
			outline: none

li.slick-active
	& button 
		background-color: $accent
	
	/* Top header */

.top-line
	position: absolute
	top: 0
	left: 0
	z-index: 200
	width: 100%
	border-bottom: 1px solid #6B6B6B
	+sm(padding, 30px 0 40px 0)
	+sm(text-align, center)
	&__block 
		+row-flex()
		justify-content: space-between
		min-height: 10.8rem
		padding-top: 3.5rem
		+sm(padding-top, 0)
		+sm(justify-content, center)
	&__logo
		+col()
		+size(3)
		+size-md(4)
		+size-sm(9)
		+sm(margin-top, 5px)
		+sm(margin-bottom, 20px)
		+sm(padding, 0)	
	&__button 
		+col()
		+size-sm(9)
	&.top-line-page 
		+sm(position, static)

@supports (align-items: center)
	.top-line__block 
		align-items: center
		padding-top: 0

.logo
	&__linck 
		display: inline-block
		width: 13.2rem
		height: 3.5rem

.header-phone
	min-height: 3.5rem
	+col()
	+size-sm(9)
	&__icon
		padding-right: 1rem
		font-size: 3.5em
		line-height: 1
		color: $accent
		+xs(font-size, 2.5rem)
		+xs(padding, 0)
	&__link
		font: 
			family: $titleFont
			weight: bold
			size: 2.2em
		vertical-align: top
		color: #fff
		+xs(font-size, 1.7rem)
		&_color_dark 
			color: $themeDark
		&:hover,
		&:focus 
			color: $accent

	/* Top Menu */

.top-menu 
	position: absolute
	left: 0
	top: 0
	z-index: 100
	width: 100%
	+sm(position, fixed)
	+sm(z-index, 15)
	+sm(display, flex)
	+sm(justify-content, center)
	+sm(align-items, center)
	+sm(height, 100%)
	+sm(background-color, $themeDark)
	+sm(overflow, auto)
	+sm(transform, translate(-100%, 0))
	+sm(transition, all 0.85s ease)
	&__list 
		padding-top: 14.5rem
		text-align: center
		+sm(padding-top, 0)
		&::before 
			content: ""
			display: none
			width: 50px
			height: 50px
			+trf-t(0, -50%)
			+sm(display, inline-block)
			+sm(background-image, url(../img/svg/logo-emblem.svg))
			+sm(background-size, cover)
	&__item
		display: inline-block
		margin-left: 32px
		+sm(display, block)
		+sm(margin, 0)
		&:first-child 
			margin-left: 0
	&__link
		font: 
			family: $titleFont
			weight: 600
			size: 1.4em
		line-height: 1
		text-transform: uppercase
		color: #ffffff
		+sm(display, block)
		+sm(width, 100vw)
		+sm(font-size, 2em)
		+sm(line-height, 50px)
		+sm(letter-spacing, 1px)
		+sm(transition, background-color 0.5s linear)
		&:hover,
		&:focus 
			color: $accent
			+sm(background-color, rgba(255, 255, 255, 0.1))
		&_color_dark 
			color: $themeDark
			+sm(color, #fff)

.top-menu-page 
	position: static
	+sm(position, fixed)

a.active
	color: $accent

	/* hamburger menu */

.menu-toggle 
	display: none
	position: absolute
	top: 2.2rem
	right: 2rem
	z-index: 250
	width: 50px
	height: 50px
	text-align: center
	cursor: pointer
	+sm(display, inline-block)
	+xs(top, 1.5rem)
	+xs(right, 1%)
	&__icon
		display: block 
		width: 100%
		height: 100%
	&__span
		position: absolute 
		display: block
		top: 50%
		left: 50%
		width: 30px
		height: 2px
		margin-top: -1px
		margin-left: -15px 
		background-color: $accent 
		+trs(0.25s)
		&::before 
			content: "" 
			@extend .menu-toggle__span 
			+trf-t(0, -8px)
		&::after	
			@extend .menu-toggle__span::before 
			+trf-t(0, 8px)

	/* menu open */

.menu-open 
	.menu-toggle
		&__span 
			height: 0
			&::before 
				height: 2px
				+trf-r(135deg)
			&::after 
				+trf-r(-135deg)

.top-menu.open-list
	+trf-t(0%, 0%)
